<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Comic Sans MS';
        }
        .title {
            font-size: 60px;
            text-align: center;
            color: #ff69b4;
            margin-top: 20px;
            text-shadow: 2px 2px 5px #ff1493;
        }
        .start-button {
            background-color: #ff1493;
            width: 200px;
            text-align: center;
            margin: 20px auto;
            padding: 15px;
            cursor: pointer;
            border-radius: 10px;
            color: white;
            font-size: 25px;
            transition: transform 0.2s ease;
        }
        .start-button:hover {
            transform: scale(1.1);
        }
        .title2 {
            font-size: 33px;
            text-align: center;
            color: #696969;
            margin-top: 20px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
            grid-gap: 15px; 
            justify-content: center;
            margin: 20px auto;
            width: 100%;
            max-width: 500px; 
        }
        .card {
            width: 100%;
            padding-top: 100%; 
            background-color: #fff;
            border: 3px solid #ccc; 
            border-radius: 15px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 5px 5px;
            transition: transform 0.2s ease;
            background-image: url('https://www.redwolf.in/image/cache/catalog/stickers/tom-and-jerry-duo-sticker-india-600x800.jpg?m=1687857918');
        }
        .card:hover {
            transform: translateY(-10px);
        }
        @media only screen and (max-width: 1200px) {
            .title {
                font-size: 50px;
            }
            .title2 {
                font-size: 28px;
            }
        }
        @media only screen and (max-width: 900px) {
            .title {
                font-size: 40px;
            }
            .title2 {
                font-size: 24px;
            }
        }
        @media only screen and (max-width: 600px) {
            .title {
                font-size: 30px;
            }
            .title2 {
                font-size: 20px;
            }
            .start-button {
                width: 160px;
                font-size: 18px;
                padding: 10px;
            }
        }
        @media only screen and (max-width: 400px) {
            .title {
                font-size: 25px;
            }
            .title2 {
                font-size: 18px;
            }
            .start-button {
                width: 140px;
                font-size: 16px;
                padding: 8px;
            }
        }
        .container {
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">The Wonderful Cards</div>
        <div class="title2">Tom and Jerry</div>
        <div class="start-button">Click To Start</div>
        <div class="board">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>
